<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Welcome in QUIZZ press Start to Play the game"
        android:textSize="25dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ITALY" android:onClick="Validate"/>
        <Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ROME" android:onClick="Validate"/>
        <Button android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Warsaw" android:onClick="Validate"/>
        <Button android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dublin" android:onClick="Validate"/>
    </LinearLayout>
    <Button android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="start"
        android:onClick="start"/>
    <TextView
        android:id="@+id/ansText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="===Correct YES/NO ==="
        android:textSize="30dp" />
    <TextView
        android:id="@+id/programinfotv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="ProgramInfo"
        android:textSize="30dp" />

</LinearLayout>