<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite Manage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:onClick="creation"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="deleteDB"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/etcountry" android:layout_height="wrap_content" android:layout_width="wrap_content" android:hint="Country"/>
        <EditText android:id="@+id/etcapital" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:hint="Capital."/>
        <EditText android:id="@+id/etpopulation" android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="number" android:hint="Population"/>
        <EditText android:id="@+id/etcurrency" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:hint="Currency"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/entrybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Entry"
        android:onClick="insertEntry"/>
    <Button
        android:id="@+id/countbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:onClick="countRecords"/>
    <Button
        android:id="@+id/querybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query"
        android:onClick="queryDatabase"/>

  <!--  <Button
        android:id="@+id/displaybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISPLAY"
        android:onClick="queryDatabase"/>
-->
</LinearLayout>
    <TextView
        android:id="@+id/tvdbinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite Manage"
        android:textSize="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF99FF"
        android:text="BACK TO MENU"
        android:onClick="back"
        />
    <ListView android:id="@+id/lvforquestion" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>